# Le but de ce fichier est de définir l'icone d'un périphérique externe. Il faut le placer à la racine
[autorun]
icon = Folder\launcher.exe, 1

# Modifier le chemin, celui-ci doit correspond à un .bmp, .ico ou .exe/.dll contenant un icone.
# -> .ico, .bmp, .exe, or .dll file containing the icon information. If a file contains more than one icon, you must also specify zero-based index of the icon.

label= My Drive Label

# Autres spécifications utiles
[Content]
MusicFiles=Y=false
PictureFiles=false
VideoFiles=false

#[ExclusiveContentPaths]
#\music
#\music\more music
#music2